// Starting of Program
int m1a = 10;
int m1b = 11;
int m2a = 12;
int m2b = 13;
int m3a = 04;
int m3b = 07;
char val;

void setup() 
{  
pinMode(m1a, OUTPUT);  // Digital pin 10 set as output Pin
pinMode(m1b, OUTPUT);  // Digital pin 11 set as output Pin
pinMode(m2a, OUTPUT);  // Digital pin 12 set as output Pin
pinMode(m2b, OUTPUT);  // Digital pin 13 set as output Pin
pinMode(m3a, OUTPUT);  // Digital pin 04 set as output pin
pinMode(m3b, OUTPUT);  // Digital pin 07 set as output pin
Serial.begin(9600);
}

void loop()
{
  while (Serial.available() > 0)
  {
  val = Serial.read();
  Serial.println(val);
  }

  if( val == 'F') // Forward
    {
      digitalWrite(m1a, HIGH);
      digitalWrite(m1b, LOW);
      digitalWrite(m2a, HIGH);
      digitalWrite(m2b, LOW); 
      digitalWrite(m3a, LOW);
      digitalWrite(m3b, LOW); 
    }
  else if(val == 'B') // Backward
    {
      digitalWrite(m1a, LOW);
      digitalWrite(m1b, HIGH);
      digitalWrite(m2a, LOW);
      digitalWrite(m2b, HIGH); 
      digitalWrite(m3a, LOW);
      digitalWrite(m3b, LOW);
    }
     else if(val == 'L') //Left
    {
    digitalWrite(m1a, LOW);
    digitalWrite(m1b, LOW);
    digitalWrite(m2a, LOW);
    digitalWrite(m2b, LOW);
    digitalWrite(m3a, HIGH);
    digitalWrite(m3b, LOW);

    }
else if(val == 'R') //Right
    {
    digitalWrite(m1a, LOW);
    digitalWrite(m1b, LOW);
    digitalWrite(m2a, LOW);
    digitalWrite(m2b, LOW); 
    digitalWrite(m3a, LOW);
    digitalWrite(m3b, HIGH);
    }
      
  else if(val == 'S') //Stop
    {
    digitalWrite(m1a, LOW);
    digitalWrite(m1b, LOW);
    digitalWrite(m2a, LOW);
    digitalWrite(m2b, LOW); 
    digitalWrite(m3a, LOW);
    digitalWrite(m3b, LOW);
    }
    if( val == 'I') // Forward RIGHT
    {
      digitalWrite(m1a, HIGH);
      digitalWrite(m1b, LOW);
      digitalWrite(m2a, HIGH);
      digitalWrite(m2b, LOW); 
      digitalWrite(m3a, LOW);
      digitalWrite(m3b, HIGH); 
    }
    if( val == 'G') // Forward left
    {
      digitalWrite(m1a, HIGH);
      digitalWrite(m1b, LOW);
      digitalWrite(m2a, HIGH);
      digitalWrite(m2b, LOW); 
      digitalWrite(m3a, HIGH);
      digitalWrite(m3b, LOW); 
    }
  }
